<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>eSpeak: Speech Synthesizer</title>
    </head>
    <body>

<table  border="1" cellpadding="10" background="images/sand-light.jpg">
  <tbody>
    <tr>
      <td width="15%" valign="top">
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=159649&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
</td>
      <td>
<div align="center"><IMG src="images/lips.png" width="193" height="172" border="0">
<h1>eSpeak  text to speech</h1></div>
<div align="center">
(email) &nbsp; jonsd at users dot sourceforge.net<br>
<a href="http://espeak.sf.net/download.html"><strong>Download</strong></a>
 &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://sourceforge.net/forum/?group_id=159649"><strong>Forum</strong></a>
 &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://sourceforge.net/projects/espeak"><strong>eSpeak Sourceforge page</a>
</div>
</td>
    </tr>
    <tr>
<td valign="top">
<font size="+1"><strong>
<A href="commands.html">Usage</a>
<p>
<A href="languages.html">Languages</A>
<p>
<A href="docindex.html">Documents</A>
<p>
<A href="http://espeak.sf.net/samples.html">Samples</A>
<p>
<A href="http://espeak.sf.net/license.html">License</A>
</strong></font>
</td>
<td>
eSpeak is a compact open source software speech synthesizer for English and other languages, for Linux and Windows. &nbsp;
<a href="http://espeak.sourceforge.net/"><strong>http://espeak.sourceforge.net</strong></a>
<p>
eSpeak produces good quality English speech.  It uses a different synthesis method from other open source TTS engines, and sounds quite different.  It's perhaps not as natural or "smooth", but I find the articulation clearer and easier to listen to for long periods.
<p>
It can run as a command line program to speak text from a file or from stdin.  A shared library version is also available.

<ul>
<li>Includes different Voices, whose characteristics can be altered.
<li>Can produce speech output as a WAV file.
<li>SSML (Speech Synthesis Markup Language) is supported (not complete), and also HTML.
<li>Compact size.  The program and its data, including several languages, totals about 700 kbytes.
<li>Can translate text to phoneme codes, so it could be adapted as a front end for another speech synthesis engine.
<li>Potential for other languages. Several are included in varying stages of progress. Help from native speakers for these or other languages is welcomed.
<li>Development tools available for producing and tuning phoneme data.
<li>Written in C++.
</ul>
<p>
It works well as a "Talker" with the KDE text to speech system (KTTS), as an alternative to Festival for example.  As such, it can speak text which has been selected into the clipboard, or directly from the Konqueror browser or the Kate editor.  A Gnome Speech driver is now available.
<p>
I regularly use it to listen to blogs and news sites. I prefer the sound through a domestic stereo system rather than my small computer speakers.
<hr>
<strong>Windows Version</strong>.  There are Windows SAPI5 and command-line versions of eSpeak.  The SAPI5 version can be used with screen readers such as NVDA, JAWS, Supernova, and Window-Eyes.<br>
They are available as a Windows installer package from the <a href="download.html"><strong>eSpeak Download</strong></a> page.<p>
A Windows version of the espeakedit program is also available.

<hr>
<strong>Languages</strong>. The eSpeak speech synthesizer supports several languages, however in most cases these are initial drafts and need more work to improve them.  Assistance from native speakers is welcome for these, or other new languages.  Please contact me if you want to help.<p>
eSpeak does text to speech synthesis for the following languages, some better than others. Afrikaans, Cantonese, Croatian, Czech, Dutch, English, Esperanto, Finnish, French, German, Greek, Hindi, Hungarian, Icelandic, Italian, Lojban, Macedonian, Mandarin, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Spanish, Swahili, Swedish, Vietnamese, Welsh.  See <a href="languages.html">Languages</a>.
<hr>
<strong>espeakedit</strong> is a GUI program used to prepare and compile phoneme data.  It is now available for download.  Documentation is currently sparse, but if you want to use it to add or improve language support, let me know.
<hr>
History. Originally known as <strong>speak</strong> and originally written for Acorn/RISC_OS computers starting in 1995. This version is an enhancement and re-write, including a relaxation of the original memory and processing power constraints, and with support for additional languages.
</td>
    </tr>
  </tbody>
</table>

    </body>
</html>
